#pragma once

/**
 * ============================================================
 * CONFIGURATION TEMPLATE - LoRa Gateway Node
 * ============================================================
 * 
 * SETUP INSTRUCTIONS:
 * 1. Copy this file to config.h
 * 2. COPY EXACT KEYS from IoT_Node/config.h!
 * 3. Verify all LoRa parameters match IoT_Node
 * 4. Compile and upload
 * 
 * SECURITY: config.h is ignored by git (.gitignore)
 * Never commit actual config.h file - only use this template!
 */

// ============================================================
// DEVICE IDENTIFICATION - MUST MATCH IoT_Node!
// ============================================================
static const uint32_t DEVICE_ID = 0x12345678;
static const uint8_t PROTO_VERSION = 1;

// ============================================================
// SECURITY KEYS - MUST MATCH IoT_Node EXACTLY!
// ============================================================
// GCM provides both encryption and authentication in one operation
// Copy these from IoT_Node/config.h
static const uint8_t ENC_KEY[16] = {
  0xAA, 0xBB, 0xCC, 0xDD, 0xEE, 0xFF, 0x00, 0x11,
  0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x88, 0x99
};

// ============================================================
// LoRa RADIO CONFIGURATION - MUST MATCH IoT_Node!
// ============================================================
static const long LORA_FREQ = 433E6;
static const int LORA_SF = 7;
static const long LORA_BW = 125E3;
static const int LORA_CR = 5;
static const uint8_t LORA_SYNC_WORD = 0x34;

// LoRa GPIO pins (ESP32 DevKit)
static const int LORA_NSS  = 5;
static const int LORA_SCK  = 18;
static const int LORA_MISO = 19;
static const int LORA_MOSI = 23;
static const int LORA_RST  = 32;
static const int LORA_DIO0 = 33;
static const int LORA_DIO1 = 17;
static const int LORA_DIO2 = 16;

// ============================================================
// GATEWAY FEATURES
// ============================================================
static const int SD_CS_PIN = 4;
static const int AUDIO_PIN = 25;
static const int MAX_ALERT_QUEUE = 5;

// ============================================================
// SENSOR ALERT THRESHOLDS (Gateway only)
// ============================================================
static const float PH_MIN_SAFE = 6.5f;
static const float PH_MAX_SAFE = 8.5f;
static const int TDS_MIN_SAFE = 100;
static const int TDS_MAX_SAFE = 1000;
static const int TURBIDITY_MAX_SAFE = 5;
static const float TEMP_MIN_SAFE = 10.0f;
static const float TEMP_MAX_SAFE = 35.0f;

// ============================================================
// COMMUNICATION
// ============================================================
static const uint32_t ACK_TIMEOUT_MS = 1500;
static const uint8_t ACK_RETRY_MAX = 3;

// ============================================================
// WIFI & CLOUD API CONFIGURATION
// ============================================================
// Configure your WiFi network credentials and API endpoint
#define WIFI_SSID "YourWiFiNetwork"
#define WIFI_PASSWORD "your-wifi-password"
#define API_URL "https://your-api-domain.vercel.app/api/sensor-data"
#define API_KEY "your-gateway-api-key-from-vercel"

// Connection settings
#define WIFI_TIMEOUT_MS 10000
#define HTTP_TIMEOUT_MS 5000
#define WIFI_RECONNECT_INTERVAL 30000  // Check connection every 30 seconds

// ============================================================
// DEBUG
// ============================================================
#define DEBUG_ENABLED 1
static const uint32_t SERIAL_BAUD = 115200;
#define LOG_PACKETS 0
