#pragma once

/**
 * ============================================================
 * CONFIGURATION TEMPLATE - IoT Water Quality Measurement Node
 * ============================================================
 * 
 * SETUP INSTRUCTIONS:
 * 1. Copy this file to config.h
 * 2. Generate new encryption keys: openssl rand -hex 16
 * 3. Update DEVICE_ID, ENC_KEY, HMAC_KEY
 * 4. Verify LoRa parameters match Gateway_Node/config.h
 * 5. Compile and upload
 * 
 * SECURITY: config.h is ignored by git (.gitignore)
 * Never commit actual config.h file - only use this template!
 */

// ============================================================
// DEVICE IDENTIFICATION
// ============================================================
static const uint32_t DEVICE_ID = 0xEA500123;  // Change for multiple nodes
static const uint8_t PROTO_VERSION = 1;

// ============================================================
// SECURITY KEYS (AES-128 Encryption) - GENERATE NEW KEYS!
// ============================================================
// Generate with: openssl rand -hex 16
static const uint8_t ENC_KEY[16] = {
  0x11, 0x29, 0x3A, 0x47, 0x58, 0x61, 0x72, 0x8C,
  0x90, 0xAB, 0xBC, 0xCD, 0xDE, 0xE1, 0xF2, 0x04
};

static const uint8_t HMAC_KEY[16] = {
  0x21, 0x39, 0x4A, 0x57, 0x68, 0x71, 0x82, 0x9C,
  0xA0, 0xBB, 0xCC, 0xDD, 0xEE, 0xF1, 0x02, 0x14
};

// ============================================================
// LoRa RADIO CONFIGURATION - MUST MATCH GATEWAY
// ============================================================
static const long LORA_FREQ = 433E6;            // Hz (433, 868, or 915 MHz)
static const int LORA_SF = 7;                   // Spreading Factor (6-12)
static const long LORA_BW = 125E3;              // Bandwidth (Hz)
static const int LORA_CR = 5;                   // Coding Rate (5-8)
static const uint8_t LORA_SYNC_WORD = 0x34;    // Network identifier

// LoRa GPIO pins (ESP32-S3)
static const int LORA_RST  = 9;
static const int LORA_DIO0 = 8;
static const int LORA_NSS  = 10;
static const int LORA_MOSI = 11;
static const int LORA_MISO = 13;
static const int LORA_SCK  = 12;
static const int LORA_DIO1 = 4;
static const int LORA_DIO2 = 16;

static const uint8_t ACK_RETRY_MAX = 3;
static const uint32_t ACK_TIMEOUT_MS = 800;

// ============================================================
// SENSOR CONFIGURATION
// ============================================================
static const float BATT_EMPTY_V = 3.30f;
static const float BATT_FULL_V = 4.20f;

static const int SENSOR_POWER_PIN = 40;
static const int TURB_ADC_PIN = 6;
static const int TDS_ADC_PIN = 2;
static const int PH_ADC_PIN = 17;

static const uint32_t SENSOR_WARMUP_MS = 300;
static const uint32_t SENSOR_RC_SETTLE_MS = 2500;
static const float TURB_DIVIDER_RTOP = 15000.0f;
static const float TURB_DIVIDER_RBOT = 10000.0f;

// ============================================================
// MPU6050 ACCELEROMETER
// ============================================================
static const float SHAKE_THRESHOLD_G = 1.1f;
static const uint32_t SHAKE_COOLDOWN_MS = 1500;
static const uint8_t ACCEL_RANGE = 2;

// ============================================================
// DISPLAY & TIMING
// ============================================================
static const int SCREEN_WIDTH = 128;
static const int SCREEN_HEIGHT = 64;
static const uint8_t OLED_ADDR = 0x3C;
static const int I2C_SDA = 19;
static const int I2C_SCL = 20;

static const int RGB_PIN = 48;
static const int RGB_COUNT = 1;

static const uint32_t OLED_UPDATE_MS = 100;
static const uint32_t AUTO_READ_INTERVAL_MS = 60000;

// ============================================================
// DEBUG
// ============================================================
#define DEBUG_ENABLED 1
static const uint32_t SERIAL_BAUD = 115200;
